package net.cache.bus.core;

import javax.annotation.Nonnull;
import java.io.Serializable;

/**
 * Базовая абстракция шины изменений в кэше, выполняющей распространение событий по серверам.
 * Берет на себя ответственность за передачу изменений в локальном кэше сервера на другие сервера,
 * а также получение изменений из локальных кэшей других серверов и применение их к текущему локальному серверу и его кэшам.
 *
 * @author Alik
 * @see CacheEntryEvent
 * @see CacheManager
 * @see Cache
 */
public interface CacheBus {

    /**
     * Выполняет отправку событий об изменении элементов локального кэша на другие сервера,
     * заинтересованные в изменениях данного кэша.
     *
     * @param event событие изменения элемента локального кэша, не может быть {@code null}.
     * @param <K>   тип ключа кэша
     * @param <V>   тип значения кэша
     */
    <K extends Serializable, V extends Serializable> void send(@Nonnull CacheEntryEvent<K, V> event);

    /**
     * Выполняет получение сериализованного бинарного представления события об изменении элемента кэша с других серверов
     * и применяет его к локальному кэшу.
     *
     * @param binaryEventData сериализованное бинарное представление события изменения элемента удаленного кэша, не может быть {@code null}.
     */
    void receive(@Nonnull byte[] binaryEventData);
}
